output {
  if "A" in [tags] {
    if [type] == "java-uaa" {
      if [severity] == "ERROR" and [app_id] and [login_id] {
        exec {
          command => "/bin/bash /etc/logstash/command.d/uaa-loadRedis.sh %{app_id} %{login_id}"
        }
      }
    }
  }
}
