output {
  if "A" in [tags] {
    if [error_action] == "slack" {
      http {
        url => "https://hooks.slack.com/services/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"
        format => "json"
        http_method => "post"
        content_type => "json"
        mapping => {
          "channel" => "%{slack_channel}"
          "username" => "webhookbot"
          "text" => "%{slack_message}"
          "icon_emoji" => ":middle_finger:"
        }
        id => "Slack_notification"
        retry_failed => false
      }
    }
  }
}