output {
  if "A" in [tags] {
    if [error_action] == "sendPrizeKafkaInfo" {
      http {
        url => "http://10.1.13.2:17655/v1/prize/sendPrizeKafkaInfo"
        format => "json"
        http_method => "post"
        content_type => "json"
        message => "%{error_body}"
        id => "sendPrizeKafkaInfo"
        retry_failed => false
      }
    }
  }
}
