input {
  exec {
    command => "mongo 10.1.15.6:3200 --eval 'rs.printSlaveReplicationInfo()'"
    interval => 3
    type => "mongo-service"
    add_field => { "monitor_items" => "replication_info" }
  }
}