filter {
  if [type] == "redis-slowlog" {
    mutate {
      remove_field => ["host"]
    }
    grok {
      match => { "ip_port" => "%{IP:host}:%{NUMBER:port}" }
      remove_field => ["tags","ip_port","beat"]
    }
    mutate {
      convert => { "port" => "integer" }
    }
    mutate {
      # E for ES, F for file
      add_tag => ["E"]
    }
  }
}