filter {
  if [type] == "command-history" {
    grok {
      match => { "message" => "date=(?<date>.*)\,from=(?<from>.*)\,sudo_user=(?<sudo_user>.*)\,user=(?<user>.*)\,pwd=(?<pwd>.*)\,exec=(?<exec>.*)" }
    }
    mutate {
      copy => { "[beat][name]" => "host" }
      rename => { "source" => "log_file" }
    }
    mutate {
      remove_field => [ "prospector","tags","beat","offset" ]
    }
    mutate {
      # E for ES, F for file
      add_tag => ["E"]
    }
  }
}