filter {
  if [type] == "redis-serviceinfo" {
    kv {
      value_split => ":"
      remove_char_value => "\r%"
      remove_field => "host"
    }
    grok {
      match => { "command" => "redis-cli -h %{IP:host} -p %{NUMBER:port}" }
    }
    mutate {
      # E for ES, F for file
      add_tag => ["E"]
    }
  }
}