filter {
  if [type] == "java-ares-account" {
# --- Regular specification ----
    mutate {
    copy => { "[beat][name]" => "host" }
    rename => { "source" => "log_file" }
    }
    mutate {
    remove_field => [ "prospector","tags","beat","offset","timestamp" ]
    }
    grok {
      match => { "message" => "(?<timestamp>\d+\-\d+\-\d+\s\S+,\S+)\s+(?<severity>\S+)\s+\[(?<programinfo>.*)\]\s+(?<module>\S+):\s*(?<content>.*)" }
      tag_on_failure => [""]
    }
    date {
      match => [ "timestamp","yyyy-MM-dd HH:mm:ss,SSS"]
      timezone => "Asia/Taipei"
      tag_on_failure => [""]
      remove_field => [ "timestamp" ]
    }
    mutate {
    # E for ES, F for file, A fro Active Response
    add_tag => ["E"]
    }
# ------

# --- Special specification ----
# ------
  }
}
