filter {
  if [type] == "mongo-service" {
    grok {
      match => { "message" => "connecting\sto\:\s(?<primary>\S+):(?<port>\d+).*source:\s(?<slave1>\S+):(?<slave1_port>\d+).*(?<slave1_delay>\d+)\ssecs.*source:\s(?<slave2>\S+):(?<slave2_port>\d+).*(?<slave2_delay>\d+)\ssecs" }
      tag_on_failure => [""]
    }
    mutate {
      copy => { "[primary]" => "host" }
      convert => {
        "slave1_delay" => "integer"
        "slave2_delay" => "integer"
      }
    }
    mutate {
      # E for ES, F for file
      add_tag => ["E"]
    }
  }

  if [slave1_delay] and [slave1_delay] >= 7 {
    mutate {
      add_tag => ["A"]
      add_field => {
        "error_action" => "slack"
        "slack_channel" => "#mongo_error"
        "slack_message" => ":middle_finger: Mongo replication sync greater(>=) than 7 seconds! :middle_finger: || time: %{@timestamp} || delay: %{slave1_delay}"
      }
    }
  }
  if [slave2_delay] and [slave2_delay] >= 7 {
    mutate {
      add_tag => ["A"]
      add_field => {
        "error_action" => "slack"
        "slack_channel" => "#mongo_error"
        "slack_message" => ":middle_finger: Mongo replication sync greater(>=) than 7 seconds! :middle_finger: || time: %{@timestamp} || delay: %{slave2_delay}"
      }
    }
  }
}