filter {
  if [type] == "go-corymbus" {
    grok {
      match => { "message" => "(?<timestamp>.*)\s\[(?<severity>\S+)\]\s\<(?<process>\S+)\>\s+(?<log_message>.*)" }
    }
    mutate {
      copy => { "[beat][name]" => "host" }
      rename => { "source" => "log_file" }
    }
    date {
      match => [ "timestamp","yyyy/MM/dd HH:mm:ss"]
      timezone => "Asia/Taipei"
    }
    mutate {
      remove_field => [ "prospector","tags","beat","offset","timestamp" ]
    }
    mutate {
      # E for ES, F for file
      add_tag => ["E"]
    }
  }
}