filter {
  if [type] == "go-menoitios" {
    grok {
      match => { "message" => "\[(?<action>\S+)\].*\<(?<fromhost>\S+)\>\s+curl\s+\'(?<url>.*)\'" }
    }
    mutate {
      copy => { "[beat][name]" => "host" }
      rename => { "source" => "log_file" }
    }
    mutate {
      remove_field => [ "prospector","tags","beat","offset" ]
    }
    mutate {
      # E for ES, F for file
      add_tag => ["E"]
    }
  }
}